server.port= 8082
spring.datasource.url=jdbc:mysql://localhost:3306/sampleLogin
spring.datasource.username=root
spring.datasource.password=Khushbu@123
spring.jpa.hibernate.ddl-auto=update
logging.level.com.travel.insurance.travelInsurance=debug